# libproject

./: .talismanrc  Changelog.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/github/ishaileshmishra/: Client.kt  Collection.kt  Pexels.kt  Videos.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ishaileshmishra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libproject/: build.gradle
libproject/src/androidTest/java/io/github/ishaileshmishra/: ExampleInstrumentedTest.kt
libproject/src/main/: AndroidManifest.xml
libproject/src/main/java/io/github/ishaileshmishra/: Client.kt  Pagination.kt  Photos.kt  QueryParams.kt
scripts/: publish-module.gradle  publish-root.gradle
