nexusPublishing {
    repositories {
        sonatype {
            //stagingProfileId = sonatypeStagingProfileId
            username = project.findProperty("OSSRHUSERNAME") ?: { { secrets.OSSRHUSERNAME } }
            password = project.findProperty("OSSRHPASSWORD") ?: { { secrets.OSSRHPASSWORD } }
            nexusUrl.set(uri("https://s01.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.sonatype.org/content/repositories/snapshots/"))
            if (project.version.endsWith('-SNAPSHOT')) {
                snapshotRepositoryUrl.set(uri("https://s01.sonatype.org/content/repositories/snapshots"))
            } else {
                nexusUrl.set(uri("https://s01.sonatype.org/service/local/"))
            }
        }
    }
}
