apply plugin: 'maven-publish'
apply plugin: 'signing'


ext {
    PUBLISH_GROUP_ID = 'io.github.ishaileshmishra'
    PUBLISH_ARTIFACT_ID = 'android'
    PUBLISH_VERSION = '0.0.7'
    POM_NAME = 'libproject'
    WEBSITE = 'http://www.shaileshmishra.in'
    PUBLISH_DESCRIPTION = 'Use Pexels Account and deliver it to your web or mobile properties.'
    PUBLISH_URL = 'https://github.com/ishaileshmishra/libproject'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/ishaileshmishra/libproject/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'ishaileshmishra'
    PUBLISH_DEVELOPER_NAME = 'Shailesh Mishra'
    PUBLISH_DEVELOPER_EMAIL = 'mshaileshr@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git@github.com:ishaileshmishra/libproject'
    SCM_DEVELOPER_CONNECTION = 'scm:git@github.com:ishaileshmishra/libproject.git'
    PUBLISH_SCM_URL = 'https://github.com/ishaileshmishra/libproject/tree/master'
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = project.findProperty("OSSRHUSERNAME") ?: { { secrets.OSSRHUSERNAME } }
                    password = project.findProperty("OSSRHPASSWORD") ?: { { secrets.OSSRHPASSWORD } }
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}


